
export WORKON_HOME=~/.venvs
export GIT_EDITOR=vim
#export PIP_REQUIRE_VIRTUALENV=true
export PIP_VIRTUALENV_BASE=$WORKON_HOME
#export PIP_RESPECT_VIRTUALENV=true

#export PATH=/usr/local/bin:$PATH
#export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python

source /usr/local/bin/virtualenvwrapper.sh



djsettings () { python manage.py $* --settings=settings.local ; }

alias dj=djsettings
# alias dj='python manage.py'
# alias djsync='python manage.py syncdb'
#alias djrun='dj runserver 10.0.0.71:8000'
#alias djrun='dj runserver 192.168.1.103:8000'
alias djrun='dj runserver 127.0.0.1:8000'


alias gs='git status '
#alias ga='git add '
alias go='git checkout '
#alias gi='git commit '
alias gd='git diff '
#alias gb='git branch '
alias gk='gitk --all&'



function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}


#export PS1='\u@\h \[\033[1;33m\]\w\[\033[0m\] $(parse_git_branch)$ '
#export PS1='$PS1 $(parse_git_branch)$ '

PS1="[\[\033[32m\]\w]\[\033[0m\] \n\[\033[1;36m\]\u\[\033[1;33m\]-> \[\033[0m\]"

if [[ -f "$HOME/ps1.sh" ]]
then
  export PROMPT_COMMAND="source ../scripts/ps1.sh"
fi 
