# Rest PREFIX-b to PREFIX-a and unset PREFIX-b
set -g prefix C-a
unbind C-b

# Set window und pane index to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Reload config with PREFIX-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# To be able to send PREFIX-a to programs inside a tmux
bind C-a send-prefix

# set keys | and - to split windows vertical and horiztonatl
bind | split-window -h
bind - split-window -v

# vim style movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Some fancy mouse settings
# Enable mose scrolling in a pane
setw -g mode-mouse on

# enabling mouse to select a pane, resize pane and even select windows 
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# in case you want to go hipster and disable mouse completly
#setw -g mode-mouse off

